ms.seguridad.property=CONFIGURACION PARA DESARROLLO

spring.application.name=MS-SEGURIDAD

#spring.datasource.url=jdbc:postgresql://192.168.159.130:5432/mssecurity
#spring.datasource.username=postgres
#spring.datasource.password=Tailwind2024
spring.jpa.hibernate.ddl-auto=update

#key.signature=676c73878bc31ab5c04f11552fa405c2a9bd7e08ea412b4a23ad7450e416ea1c
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## Config Vault

spring.cloud.vault.application-name=MS-SEGURIDAD
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000